# MISA.Internship

MISA.Intern.Core/MISA.Core/: Common.cs  MISA.Core.csproj
MISA.Intern.Core/MISA.Core/Const/: MISAConst.cs
MISA.Intern.Core/MISA.Core/DTOs/: EmployeeDTO.cs  MISAServiceResult.cs
MISA.Intern.Core/MISA.Core/Entities/: Department.cs  Employee.cs  Position.cs
MISA.Intern.Core/MISA.Core/Exceptions/: HandleExceptionMiddleware.cs  ValidateException.cs
MISA.Intern.Core/MISA.Core/Interfaces/IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Intern.Core/MISA.Core/Interfaces/IService/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.Intern.Core/MISA.Core/MISAEnum/: MISAEnum.cs
MISA.Intern.Core/MISA.Core/Resource/: Resource-EN.Designer.cs  Resource.Designer.cs  Resource.resx
MISA.Intern.Core/MISA.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.Intern.Core/MISA.Core/Validation/: DateGreaterThanToday.cs
MISA.Intern.Core/MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Intern.Core/MISA.Infrastructure/Interfaces/: IMISADbContext.cs
MISA.Intern.Core/MISA.Infrastructure/MISADbContext/: MariaDbContext.cs  MySQLDbContext.cs  SQLServerDbContext.cs
MISA.Intern.Core/MISA.Infrastructure/Repository/: BaseRepository.cs  (+3 more)
MISA.Intern.Core/MISA.Web/: MISA.Api.csproj  MISA.Web.http  MISA.Web.sln  Program.cs  appsettings.json
MISA.Intern.Core/MISA.Web/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.Intern.Core/MISA.Web/Properties/: launchSettings.json
MISA.Intern.Web/: index.html
MISA.Intern.Web/js/: department.js  employee-dialog.js  employee.js  position.js  sidebar.js
MISA.Intern.Web/views/: employee.html  report.html  settings.html
MISA.Web/: index.html
MISA.Web/css/: body.css  button.css  employee.css  form.css  header.css  icon.css  logo.css  modal.css  pagination.css  profile.css  searchbox.css  select.css  sidebar.css  table.css  text.css
MISA.Web/js/: department.js  employee.js  onOpenDialogButtonClick.js  position.js  sidebarOnClick.js  table-data.js  tableData.js
MISA.Web/views/: employee.html  report.html  settings.html
(+16 files in other folders)
